{
  "name": "orion-toons",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": { "start": "node api/index.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
